<!DOCTYPE html>
<html>
<style> 
body{
	margin-right:200px;
	margin-left:200px;
	margin-bottom: 200px; 
	margin-top:20px;
}
html{

	background: url("index.jpg");
	background-size:cover;
	background-repeat: no-repeat;
	background:(255, 255, 255, 0.5);
	background-position: center center;
	
}
#title-message{
	font-family: "Century Gothic",CenturyGothic, sans-serif;
	font-size:45px;
	color:white;
	text-shadow: 2px 2px orange;
	opacity:0.8;
}
#comp{
	text-shadow: -1px -1px white, 1px 1px gray;
	font-size: 20px;
	text-align: center;
	color:maroon;
	padding-bottom: 100px;
}
h3{
	color:white;
}

a{
	text-decoration:none;
	color: white;
}
li:hover{

	background-color:orange;
}
li{
	display: inline-block;
	border: solid 1px white;
	padding:7px;
	margin:0px;
	border-radius:20px;
	width:45px;
	text-align:center;
	
}


#intro{
	font-family: "Century Gothic",CenturyGothic, sans-serif;
}
.maker{

	font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	text-align: right;
	opacity:0.6;
	font-size: 12px;
	color:white;
}

</style>
<h1 id = "comp">.OATECH</h1>
<h1 id="title-message">Are you ready to see some awesome magic?</h1>
<h3 id = "intro">I will need one volunteer!<br>Would you like to be the volunteer?</h3>
<ul>
	<li><a href = "new.html">Yes</a></li> 
</ul>
<p class="maker">This website was wade by Frimpong Opoku Agyemang<br>For more information call +27736987822/ +22379680869/ +23350680869</p>
</html>
